{
  "expo": {
    "name": "prediabet-app",
    "slug": "prediabet-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aleyna5519.prediabetapp"
    },
    "android": {
      "package": "com.aleyna5519.prediabetapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d4cae09a-a310-48e0-b105-2bb09c326c84"
      }
    },
    "owner": "aleyna5519",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d4cae09a-a310-48e0-b105-2bb09c326c84"
    }
  }
}
